<html>
    <heading>
        <h1>Spring Rolls</h1>
        <p></p>
        <img src="../images/spring-rolls.jpg" alt="a picture of the spring rolls being dipped in sauce" height="360" width="440">
    </heading>
    <body>
        <p1><h2>These dim sum-style Chinese spring rolls and tangy, old-school dipping sauce are from an old family recipe. Find out how to make our spring roll recipe yourself!</h2></p1>
        <P></P>
        <p><h2>Ingredients</h2></p>
        <p><h3>FOR PORK MARINADE</h3></p>
        <ul>
            <li>8 ounces finely shredded pork loin<em>(225g)</em></li>
            <li>¼ teaspoon salt</li>
            <li>½ teaspoon sesame oil</li>
            <li>1 teaspoon Shaoxing wine</li>
            <li>½ teaspoon cornstarch</li>
            <li>¼ teaspoon white pepper</li>
        </ul>
        <p><h3>Springrool filling:</h3></p>
        <ul>
            <li>2 tablespoons oil</li>
            <li>1 clove garlic <em>(minced)</em></li>
            <li>10 dried shiitake mushrooms <em>(soaked until softened and thinly sliced)</em></li>
            <li>2 medium carrots <em>(julienned, about 1 cup)</em></li>
            <li>1 cup bamboo shoots <em>(julienned; fresh is preferred, but canned is fine too)</em></li>
            <li>1 small napa cabbage0<em> (julienned, about 6 cups)</em></li>
            <li>Tablespoon Shaoxing wine</li>
            <li>2 tablespoons lights soy suace</li>
            <li>1 teaspoon sesame oil</li>
            <li>½  teaspoon salt</li>
            <li>¼ teaspoon sugar</li>
           <li>2 tablespoons cornstarch<em>dissolved in 2 tablespoon cold water</em></li> 
        </ul>
        <p><h3>For Wrapping:</h3></p>
        <ul>
            <li><p>1 package spring roll wrappers</p>
                <em>(8" squares; this recipe makes about 20 spring rolls)</em></li>
        </ul>
    </body>
</html>